table 
  width: 100%

.mat-form-field 
  font-size: 14px
  width: 100%

// .star-rating 
// 	position: relative

// .full-star 
// 	position: absolute
// 	z-index: 1
// 	height: 100%
// 	background-image: url('https://img.icons8.com/material/24/000000/star.png')

// .empty-star 
// 	width: 100%
// 	height: 100%
// 	background-image: url('https://img.icons8.com/material-outlined/24/000000/star--v2.png')
